{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-581,-206",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp0_clk -pg 1 -lvl 3 -x 740 -y 250 -defaultsOSRD -right
preplace port qsfp1_clk -pg 1 -lvl 3 -x 740 -y 80 -defaultsOSRD -right
preplace port QSFP_TX0_STREAM -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port AXI_QSFP_STATUS -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace port qsfp0_gt -pg 1 -lvl 3 -x 740 -y 230 -defaultsOSRD
preplace port qsfp1_gt -pg 1 -lvl 3 -x 740 -y 60 -defaultsOSRD
preplace port QSPF_TX1_STREAM -pg 1 -lvl 0 -x 0 -y 530 -defaultsOSRD
preplace port port-id_init_clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_qsfp0_channel_up -pg 1 -lvl 3 -x 740 -y 430 -defaultsOSRD
preplace port port-id_qsfp1_channel_up -pg 1 -lvl 3 -x 740 -y 450 -defaultsOSRD
preplace port port-id_data_clock -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_data_aresetn -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace inst ch0_ethernet -pg 1 -lvl 1 -x 280 -y 230 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 21 25 24 23 22} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 0R -pinDir qsfp_clk right -pinY qsfp_clk 20R -pinDir axis_rx right -pinY axis_rx 100R -pinDir TX_DATA_STREAM left -pinY TX_DATA_STREAM 150L -pinDir reset_in left -pinY reset_in 190L -pinDir init_clk left -pinY init_clk 170L -pinDir rx_clk_out right -pinY rx_clk_out 120R -pinDir channel_up right -pinY channel_up 200R -pinDir data_aresetn left -pinY data_aresetn 230L -pinDir data_clock left -pinY data_clock 210L -pinBusDir rx_resetn right -pinBusY rx_resetn 140R
preplace inst ch1_ethernet -pg 1 -lvl 1 -x 280 -y 60 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 19 24 23 22 21} -defaultsOSRD -pinDir qsfp_gt right -pinY qsfp_gt 0R -pinDir qsfp_clk right -pinY qsfp_clk 20R -pinDir axis_rx right -pinY axis_rx 40R -pinDir TX_DATA_STREAM left -pinY TX_DATA_STREAM 0L -pinDir reset_in left -pinY reset_in 40L -pinDir init_clk left -pinY init_clk 20L -pinDir channel_up right -pinY channel_up 80R -pinDir data_aresetn left -pinY data_aresetn 80L -pinDir data_clock left -pinY data_clock 60L -pinDir rx_clk_in right -pinY rx_clk_in 60R
preplace inst qsfp_status -pg 1 -lvl 2 -x 600 -y 510 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22 23 21 20} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 0L -pinDir clk left -pinY clk 60L -pinDir resetn left -pinY resetn 200L -pinDir ss0_channel_up left -pinY ss0_channel_up 40L -pinDir ss1_channel_up left -pinY ss1_channel_up 20L
preplace inst tx_data_ila -pg 1 -lvl 1 -x 280 -y 590 -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 0L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 20L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L
preplace inst rx_data_ila -pg 1 -lvl 2 -x 600 -y 310 -swap {6 1 2 3 4 5 0 7 8 9 10 11 12 13} -defaultsOSRD -pinDir SLOT_0_AXIS left -pinY SLOT_0_AXIS 20L -pinDir SLOT_1_AXIS left -pinY SLOT_1_AXIS 0L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L
preplace netloc aclk_1 1 0 2 40 530 440
preplace netloc aresetn_1 1 0 2 80 710 NJ
preplace netloc aurora_64b66b_0_channel_up 1 1 2 480 430 NJ
preplace netloc aurora_core_1_channel_up 1 1 2 460 450 NJ
preplace netloc clock_1 1 0 1 120 80n
preplace netloc qsfp0_ethernet_gt_rxusrclk2 1 1 1 440 120n
preplace netloc reset_in_1 1 0 1 100 100n
preplace netloc reset_inverter_1_Res 1 1 1 N 370
preplace netloc Conn2 1 0 1 20 60n
preplace netloc Conn5 1 1 2 NJ 60 NJ
preplace netloc Conn6 1 0 2 NJ 510 NJ
preplace netloc Conn7 1 1 2 NJ 230 NJ
preplace netloc QSFP_TX0_STREAM_1 1 0 1 60 380n
preplace netloc ch0_ethernet_axis_rx 1 1 1 N 330
preplace netloc ch1_ethernet_axis_rx 1 1 1 480 100n
preplace netloc qsfp0_clk_1 1 1 2 NJ 250 NJ
preplace netloc qsfp1_clk_1 1 1 2 NJ 80 NJ
levelinfo -pg 1 0 280 600 740
pagesize -pg 1 -db -bbox -sgen -190 0 920 770
",
   "No Loops_ScaleFactor":"0.983117",
   "No Loops_TopLeft":"-485,1",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp0_clk -pg 1 -lvl 0 -x -360 -y 150 -defaultsOSRD
preplace port qsfp0_tx -pg 1 -lvl 3 -x 470 -y 100 -defaultsOSRD
preplace port qsfp0_rx -pg 1 -lvl 0 -x -360 -y 190 -defaultsOSRD
preplace port port-id_clock -pg 1 -lvl 0 -x -360 -y -60 -defaultsOSRD
preplace port port-id_reset_in -pg 1 -lvl 0 -x -360 -y -40 -defaultsOSRD
preplace inst aurora_64b66b_0 -pg 1 -lvl 2 -x 240 -y 190 -defaultsOSRD
preplace inst reset_manager -pg 1 -lvl 1 -x -210 -y -40 -defaultsOSRD
preplace netloc clock_1 1 0 1 -340J -60n
preplace netloc reset_in_1 1 0 1 -340J -40n
preplace netloc GT_DIFF_REFCLK1_0_1 1 0 2 NJ 150 N
preplace netloc aurora_64b66b_0_GT_SERIAL_TX 1 2 1 N 100
preplace netloc GT_SERIAL_RX_0_1 1 0 2 NJ 190 N
levelinfo -pg 1 -360 -210 240 470
pagesize -pg 1 -db -bbox -sgen -480 -120 580 380
"
}
0
